%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}
\usepackage{graphicx}
\graphicspath{ {./images/} }


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{008080}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{VividPurple}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Facundo Fortes del Campo}
\tagline{Estudiante de Ingeniería Industrial , Traductor Publico y Programador Java Trainee}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{2.5cm}{facu.jpeg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{facu.fortes.96@gmail.com}
%   \phone{000-00-0000}
  \mailaddress{Galagurri 955, Las Heras }
  \location{Mendoza, Argentina}
  \homepage{https://es-la.facebook.com/facu.fortes}
  \linkedin{instagram @facu.fortes}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia}

\cvevent{Facultad de Filosofía y Letras}{Contrato de Formación, profesor adscripto Idioma Inglés IV}{Mar. 2019  Mar. 2021}{UNCuyo Mendoza}
\begin{itemize}
\item  Adscripción centrada en literatura y producción de textos académicos

\end{itemize}

\divider

\cvevent{Traductorado Público Inglés-Español}{Freelance}{2019-}{Mendoza, Argentina}
\begin{itemize}
\item Traducción de textos academicos, comerciales y técnicos
\end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{Formación académica}

\cvevent{Facultad de Filosofía y Letras}{Traductor Público Inglés-Español}{2015-2018}{UNCuyo Mendoza}
\begin{itemize}
\item  Carrera de grado en Traducción bilingüe inglés-español
\end{itemize}

\divider

\cvevent{Facultad de Ingeniería}{Ingeniería Industrial}{2015-}{UNCuyo Mendoza}
\begin{itemize}
\item Carrera de grado en Ingeniería Industrial
\end{itemize}

\divider

\cvevent{Orientación en Economía y Gestión de las Organizaciones}{CEF San Buenaventura}{2008-2013}{Mendoza, Argentina}
\begin{itemize}
\item Título secundario con orientacion en Economía y Gestión de las Organizaciones
\end{itemize}
% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap

\cvsection{Voluntariado}

\cvevent{Club LEO}{Voluntariado}{2012-2016}{Mendoza, Argentina}
\begin{itemize}
\item  Voluntariado Club LEO Mendoza, filial juvenil del Club de Leones
\end{itemize}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
\newpage

\cvsection{Cursos y educacíón complementaria}

\cvevent{Programación en Java y fundamentos de la Ingeniería en software}{Duke University - Duke Learn to Program}{2020}{Coursera}
\begin{itemize}
\item Programa especializado en fundamentos de Java y conceptos básicos de HTML, CSS y Javascript
\end{itemize}

\divider

\cvevent{Programación Orientada a Objetos en Java}{San Diego University}{2020}{Coursera}
\begin{itemize}
\item Programa especializado en Java y conceptos fundamentales de la programación orietnada a objetos
\end{itemize}

\divider

\cvevent{Jornadas Thomas Merton}{Facultad de Filosofía y Letras UNCuyo}{2017}{Uncuyo Mendoza}
\begin{itemize}
\item Curso de traducción literaria en marco de las Jornadas de la agrupación de traducción literaria Thomas Merton
\end{itemize}

\divider

\cvevent{Diferencias entre Sistema de Justicia Estadounidense y Británico}{Facultad de Filosofía y Letras UNCuyo}{2017}{Uncuyo Mendoza}
\begin{itemize}
\item Jornadas de traducción jurídico-comercial con enfoque en derecho internacional
\end{itemize}

\divider

\cvevent{Let´s Learn About Wine}{Facultad de Filosofía y Letras UNCuyo}{2016}{Uncuyo Mendoza}
\begin{itemize}
\item Curso de traducción vitivinícola y conceptos de cata
\end{itemize}

\divider

\cvevent{Liderando MDZ}{Curso de liderazgo}{2012}{Mendoza, Argentina}
\begin{itemize}
\item Curso de liderazgo dictado por Liderando MDZ, filial en mendoza de LiderandoAR
\end{itemize}
 

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Pasatiempos}
\begin{quote}
Me gusta usar mi tiempo libre para hacer actividades que me relajen pero tambien para adentrarme en proyectos para mantenerme en movimiento. Entre estas actividades están la electrónica, informaticá, electrotecnia, programación, lectura, escritura de literatura, diseño de videojuegos, modelado y diseño 3D, impresión 3D y producción de cerveza, entre otros. Suelo calificarme como una persona con mucha motivación, ampliamente autodidacta y aprendido y en constante movimiento entre proyectos e ideas 
\end{quote}

\cvsection{Fortalezas}

\cvtag{Responsable}
\cvtag{Autodidacta}\\
\cvtag{Persistente}

\divider\smallskip

\cvtag{Incursionando en Diseño y Modelado 3D}
\cvtag{Java Tr. Programmer}

\cvsection{Idiomas}

\cvskill{Inglés}{5}
% \divider

\cvskill{Francés}{4}
% \divider

\cvskill{Portugués}{2}

\cvskill{Italiano}{2}


\cvsection{Logros}

\cvevent{Competencia de Manejo y Administración de Empresas}{Junior Achievement}{2012}{Mendoza, Argentina}
\begin{itemize}
\item 2do puesto en la competencia juvenil de administración y gestión de empresas organizada por Junior Achievement Argentina
\end{itemize}

\newpage

\cvsection{LinkedIn:}

\includegraphics[scale=0.5]{qr.png}

\cvsection{Referees}

% \cvref{name}{email}{mailing address}
\cvref{Prof.\ Cristina Boccia}{Instituto}{Profesorado de Inglés}
{Universidad Nacional de Cuyo}

\divider

\cvref{Prof.\ Victoria Magariños}{Instituto}{Traductorado Bilingüe Inglés-Español}
{Universidad Nacional de Cuyo}

\cvsection{Portfolio}

\github{https://github.com/FacundoFortes}


\end{paracol}

\end{document}
